{
  "name": "leveling-backend",
  "version": "1.0.0",
  "description": "leveling-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevelingYnov/leveling-backend.git"
  },
  "author": "ydays-leveling-group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LevelingYnov/leveling-backend/issues"
  },
  "homepage": "https://github.com/LevelingYnov/leveling-backend#readme",
  "dependencies": {
    "@sequelize/sqlite3": "^7.0.0-alpha.43",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "yaml": "^2.6.1"
  }
}
